image: registry.gitlab.com/bednic/json-api/ci:7.4

stages:
    - build
    - test
    - analyze

variables:
    SONAR_HOST_URL: "https://sonarcloud.io"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"

build:
    stage: build
    script:
        - composer -q install
        - composer validate --no-check-all --strict
    artifacts:
        paths:
            - vendor

test:unit:
    stage: test
    script:
        - vendor/bin/phpunit
    artifacts:
        paths:
            - tmp

code_sniffer:
    stage: analyze
    script:
        - vendor/bin/phpcs

sonar:
    image:
        name: sonarsource/sonar-scanner-cli:latest
        entrypoint: [""]
    stage: analyze
    cache:
        key: "${CI_JOB_NAME}"
        paths:
            - .sonar/cache
    script:
        - sonar-scanner
    allow_failure: true
    dependencies:
        - test:unit
    only:
        - master
